'Seed': 3241
'Best model': Sequential(
  (0): Linear(in_features=12, out_features=256, bias=True)
  (1): ReLU()
  (2): Linear(in_features=256, out_features=128, bias=True)
  (3): ReLU()
  (4): Linear(in_features=128, out_features=64, bias=True)
  (5): ReLU()
  (6): Linear(in_features=64, out_features=32, bias=True)
  (7): ReLU()
  (8): Linear(in_features=32, out_features=3, bias=True)
)
'Input Size': 12
'*Hidden Layers': [256, 128, 64, 32]
'Output Size': 3
'*Learning Rate': 0.001
'Number of Epochs': 200
'Batch Size': 32
'Activation Function': 'ReLU'
'Optimizer': 'Adam'
'Mean Accuracy': 0.8691964285714284
'Mean Loss': 0.5610554724931717